<body>
                                <table>
                                    <tr>
                                        <td style="background-image: url(https://essensmarketing.cz/images/podklad-two.jpg) no-repeat; border: 1px solid black; height: 195px; width: 355px; text-align: right; vertical-align: bottom; display:table-cell; position:relative; padding-right: 20px; padding-bottom: 20px;">
                                                    
                                        </td>
                                        <td style="background-image: url(https://essensmarketing.cz/images/podklad-two.jpg) no-repeat; border: 1px solid black; height: 195px; width: 355px; text-align: right; vertical-align: bottom; display:table-cell; position:relative; padding-right: 20px; padding-bottom: 20px;">
                                         
                                        </td>
                                        <td style="background-image: url(https://essensmarketing.cz/images/podklad-two.jpg) no-repeat; border: 1px solid black; height: 195px; width: 355px; text-align: right; vertical-align: bottom; display:table-cell; position:relative; padding-right: 20px; padding-bottom: 20px;">
                                           
                                        </td>
                                    </tr>
           
                                </table>
                            </body>
